
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fi" xml:lang="fi" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head id="ctl00_Head1">

<link rel="shortcut icon" href="/favicon_lomamatkat.ico" type="image/ico" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/style2.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/style_lomamatkat.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/print_lomamatkat.css" type="text/css" media="print" />
<link rel="canonical" href="http://www.lomamatkat.fi/akkilahdot/ " /> 

<script src="/js/swfobject.js" type="text/javascript"></script>
<script src="/js/jquery-1.6.1.min.js" type="text/javascript"></script>
<script src="/js/jquery-lbi_gallery.js" type="text/javascript"></script>

<!--
<script src="/js/jquery.jcarousel.min.js" type="text/javascript"></script>
<script src="/js/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
-->

<script src="/js/jqplugins.js" type="text/javascript"></script>

<script src="/js/debugger.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>
<script src="/js/script2.js" type="text/javascript"></script>
<script src="/js/ajax.js" type="text/javascript"></script>
<script src="/js/script_lomamatkat.js" type="text/javascript"></script>
<script src="/js/fin-data_general.js?sid=0p421v3pfbfzmtyxjquct055" type="text/javascript"></script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<title>
    Katso kaikki äkkilähdöt tästä - Lomamatkat
    
</title>


    <meta name="keywords" content="äkkilähdöt, lennot, majoitus, kohde, loma, matka, edullinen" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="Q2Wxe4P7Zi8R4TiiCh1v6t4JAdxjYO119mg9B2inFoU" /> 
<meta name="description" content="Äkkilähtö vie sinut rentouttavalle lomalle nopeasti ja edullisesti. Tutustu tarjontaan ja varaa lomamatka jo tänään!" /><meta name="rating" content="General" /><meta name="generator" content="EPiServer" /><meta name="robots" content="ALL" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-Language" content="fi" />
<meta property="og:title" content="Äkkilähdöt – varaa Lomamatkojen äkkilähtö ja tee edullinen lomamatka" />
<meta property="og:url" content="http://www.lomamatkat.fi/akkilahdot/" />










<script language="javascript" type="text/javascript">

    function lastminShowhotel(obj, id) {
     if ($("#"+id).css("display") == "none") {
      var myClass = $(obj).closest('tr').attr('class');
      var nextTr = $(obj).closest('tr').next();
      
      while (nextTr.attr('class') == myClass) {
       nextTr.find(".dynwrap").slideUp();
       nextTr = nextTr.next();
      }
      
      $("#"+id).slideDown();
     } else {
      $("#"+id).slideUp();
     }
    }
</script>

<title>

</title></head>
<body id="ctl00_HTMLBody" style="background:#e5dece;">



<div class="box-mixednav">
    <div class="mixednav">
	    <div class="search">
	        <form name="searchform" method="get" action="/Search">
                <input type="text" name="quicksearchquery" onclick="if(!$(this).data('edit')){$(this).val('');$(this).data('edit',true)}" value="Etsi matkaa" />
                <a href="javascript:document.searchform.submit()" class="ic ic_search"><span></span></a>
            </form>
        </div>

	    <div class="btns corners">
    		
		    
		    <a href="javascript:showInfoLayer('contactinfo',250,55,-1)" class="contactus">Ota yhteyttä</a>
		    
    		
		    
    		
    		
	    </div>
    </div>
</div>


<form name="aspnetForm" method="post" action="/akkilahdot/" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NTc1NTIwODZkZEEwOjr42j1u0kM9flME2YnSt8J3" />
</div>





<div id="background">
    <img src="/ImageVault/Images/id_39958/scope_0/ImageVaultHandler.aspx?~39958~" class="stretch" />
</div>

<div id="contentwrap">
<div id="wrap">
    <div class="box-topnav">
        
<div class="top">
    
	            <ul class="links">
        
	        <li><a id="ctl00_TopNavigation1_rptTopNavigation_ctl01_lnkMenu" href="/My-Page/">Oma sivu</a> <span class="sep"></span></li>
        
	        <li><a id="ctl00_TopNavigation1_rptTopNavigation_ctl02_lnkMenu" href="/content/yhteystiedot/">Yhteystiedot</a></li>
        
		    </ul>
        
    
	

<div class="loggedin">
    
    
    
    
</div>
	<a href="/" class="logo"><img src="/img/lomamatkat/r2/logo_print.png" /><span>lomamatkat</span></a>
</div>




        <div class="nav">
		    
<ul>
    <li class="first"><a href="/" target="">Lomamatkat</a></li><li><a href="javascript:;">Kohteet</a><div class="subwrap"><ul class="sub corners-bottom"><li class="first"><a href="/kohteet/kohteittain/" target="">Kaikki kohteet</a></li><li><a href="/kohteet/lahtopaikkakunnittain/" target="">Lähtöpaikkakunnittain</a></li><li><a href="/kohteet/All-Inclusive/" target="">All inclusive -kohteet</a></li><li class="last"><a href="/kohteet/kartalta/" target="">Kohteet kartalla</a></li></ul></div></li><li><a href="/akkilahdot/" target="" class="sel">Äkkilähdöt</a></li><li><a href="/lisapalvelut/" target="">Lisäpalvelut</a></li>
	
	
</ul>


		</div>
	</div>
    
    
    <div class="contenttop">
        
	        <div id="breadcrum">
		        <span><a href="http://www.lomamatkat.fi/" target="_top" title="Etusivulle">Etusivu</a> &gt;</span><span><a href="http://www.lomamatkat.fi/akkilahdot/" target="_top" title="Äkkilähdöt">Äkkilähdöt</a></span>

	        </div>
         
        
	        <div class="headline">
		        
<h1><span id="ctl00_ContentTop_Headline_Heading_Heading">Äkkilähdöt</span></h1>
   

	        </div>
	     
	</div>
	
	
	
	    
	
	
	<div id="maintopwrap" class="clear-fix">
		<div class="bg">
		    
    <img src="/ImageVault/Images/id_42561/conversionFormatType_WebSafe/scope_0/ImageVaultHandler.aspx" alt="Äkkilähdöt" style="width:862px;" />
    

		</div>
	
	    
	</div>

	
	<div id="mainwrap" class="clear-fix">
       
        

    <div style="margin:0px 30px;">
        <div>
	<h2>Salamalähdöt</h2>
<p>Äkkilähtömme kolmen päivän sisällä, varaa puhelimitse. Hinta sisältää yhden hengen majoituksen jaetussa kahden hengen huoneessa tai huoneistossa. Lentokenttäkuljetukset saatavilla lisämaksusta. Puhelinmyyntimme on avoinna ma–pe 8–18, la ja su 10–14.<strong></strong><br /><br /></p>

<table class="travels travels-lm salamat" style="margin-left: 0px !important;">
	<tr>
		<th class="depart" style="width: 61px !important; height: 26px; line-height: 26px;">Lähtö</th>
		<th class="airport" style="width: 129px !important; height: 26px; line-height: 26px;">Lähtökenttä</th>
		<th class="dest" style="width: 200px !important; height: 26px; line-height: 26px;">Kohde</th>
		<th class="weeks" style="width: 170px !important; height: 26px; line-height: 26px; border-left: 1px solid #e8e8e8 !important;">1 vk</th>
		<th class="weeks" style="width: 169px !important; height: 26px; line-height: 26px; border-left: 1px solid #e8e8e8 !important;">2 vk</th>
	
	</tr>

	
	<tr class="even">
		<td><strong>11/01</strong></td>
		<td>SAVONLINNA</td>
		<td>ARABIEMIIRIKUNNAT: Dubai (1 paikka)</td>
		<td><span style="color: red !important; font-style: italic !important;">999 €</span> Soita <strong>020 120 4100</strong></td>
		<td>&nbsp;</td>
	</tr>
	
	<tr class="odd">
		<td><strong>11/01</strong></td>
		<td>SAVONLINNA</td>
		<td>ARABIEMIIRIKUNNAT: Dubai, pelkkä lento (1 paikka)</td>
		<td><span style="color: red !important; font-style: italic !important;">399 €</span> Soita <strong>020 120 4100</strong></td>
		<td>&nbsp;</td>
	</tr>

	
	<tr class="even">
		<td><strong>13/01</strong></td>
		<td>HELSINKI</td>
		<td>THAIMAA: Phuket, pelkkä lento</td>
		<td>&nbsp;</td>
		<td><span style="color: red !important; font-style: italic !important;">749 €</span> Soita <strong>020 120 4100</strong></td>
	</tr>
	
	<tr class="odd">
		<td><strong>13/01</strong></td>
		<td>HELSINKI</td>
		<td>EGYPTI: Hurghada (1 paikka)</td>
		<td>&nbsp;</td>
		<td><span style="color: red !important; font-style: italic !important;">999 €</span> Soita <strong>020 120 4100</strong></td>
	</tr>
	
	<tr class="even">
		<td><strong>13/01</strong></td>
		<td>HELSINKI</td>
		<td>EGYPTI: Hurghada, pelkkä lento (1 paikka)</td>
		<td>&nbsp;</td>
		<td><span style="color: red !important; font-style: italic !important;">399 €</span> Soita <strong>020 120 4100</strong></td>
	</tr>
	
	<tr class="odd">
		<td><strong>13/01</strong></td>
		<td>HELSINKI</td>
		<td>MALESIA: Langkawi (1 paikka)</td>
		<td><span style="color: red !important; font-style: italic !important;">889 €</span> Soita <strong>020 120 4100</strong></td>
		<td><span style="color: red !important; font-style: italic !important;">1 349 €</span> Soita <strong>020 120 4100</strong></td>
	</tr>
	
	<tr class="even">
		<td><strong>13/01</strong></td>
		<td>HELSINKI</td>
		<td>MALESIA: Langkawi, pelkkä lento (1 paikka)</td>
		<td><span style="color: red !important; font-style: italic !important;">699 €</span> Soita <strong>020 120 4100</strong></td>
		<td><span style="color: red !important; font-style: italic !important;">799 €</span> Soita <strong>020 120 4100</strong></td>
	</tr>
	
</table>



<h2>Äkkilähdöt</h2>
<p>Äkkilähdön hinta sisältää määritellyn majoituksen tai pelkät lennot, kun vähintään kaksi henkilöä matkustaa.&nbsp;Lentokenttäkuljetukset saatavilla lisämaksusta.<br />Katso myös: <a href="/matkatarjoukset">Matkatarjoukset »</a><br /></p>
</div>
        <br />
        

<div id="lastminutesfilter">
    <select name="ctl00$MainBody$ctl00$TripStartAirportDD" id="ctl00_MainBody_ctl00_TripStartAirportDD" onchange="iframeSubmit('filterby=TripStartAirport&amp;filterid=' + this.options[this.selectedIndex].value)">
	<option value="no_filter_id">Kaikki l&#228;ht&#246;kent&#228;t</option>
	<option value="HEL">HELSINKI/Lentoasema</option>
	<option value="JOE">JOENSUU/Lentoasema</option>
	<option value="JYV">JYV&#196;SKYL&#196;/Lentoasema</option>
	<option value="KAJ">KAJAANI/Lentoasema</option>
	<option value="KAO">KUUSAMO/Lentoasema</option>
	<option value="KEM">KEMI/Lentoasema</option>
	<option value="KOK">KOKKOLA/Lentoasema</option>
	<option value="KTT">KITTIL&#196;/Lentoasema</option>
	<option value="KUO">KUOPIO/Lentoasema</option>
	<option value="LPP">LAPPEENRANTA</option>
	<option value="OUL">OULU/Lentoasema</option>
	<option value="POR">PORI/Lentoasema</option>
	<option value="RVN">ROVANIEMI/Lentoasema</option>
	<option value="SJY">SEIN&#196;JOKI/ Lentoasema</option>
	<option value="SVL">SAVONLINNA/Lentoasema</option>
	<option value="TKU">TURKU/Lentoasema</option>
	<option value="TMP">TAMPERE/Lentoasema</option>
	<option value="VAA">VAASA/Lentoasema</option>
	<option value="VRK">VARKAUS / Lentoasema</option>

</select>
</div>
    </div>
    <div id="lastminutelist">
        
<script type="text/javascript">//<![CDATA[
    function iframeSubmit(parstr) {
        frames['comport'].location.href = "/iframes/last-minute-offers/?" + parstr;
    }
//]]></script>
        <!-- header -->
         
                       <table class="travels travels-lm">
                            <tr>
                                <th class="depart sortUp sel"><a id="ctl00_MainBody_ctl01_LastMinuteExpandRepeater_ctl00_DepatureHeaderLiteral" href="javascript:iframeSubmit('orderby=departure&amp;direction=descending');">Lähtö<span class="icon sortarrow"><b class="png-img"></b></span></a></th>
                                <th class="airport sortUp "><a id="ctl00_MainBody_ctl01_LastMinuteExpandRepeater_ctl00_TripStartAirportHeaderLink" href="javascript:iframeSubmit('orderby=departureairport&amp;direction=ascending');">Lähtökenttä<span class="icon sortarrow"><b class="png-img"></b></span></a></th>
                                <th class="dest sortUp  "><a id="ctl00_MainBody_ctl01_LastMinuteExpandRepeater_ctl00_DestinationHeaderLink" href="javascript:iframeSubmit('orderby=destination&amp;direction=hotel');">Kohde<span class="icon sortarrow"><b class="png-img"></b></span></a></th>
                                <th class="week sortUp  "><a id="ctl00_MainBody_ctl01_LastMinuteExpandRepeater_ctl00_PriceHeaderLiteral1" href="javascript:iframeSubmit('orderby=oneweek&amp;direction=descending');">1 vk<span class="icon sortarrow"><b class="png-img"></b></span></a></th>
                                <th class="week second sortUp "><a id="ctl00_MainBody_ctl01_LastMinuteExpandRepeater_ctl00_PriceHeaderLiteral2" href="javascript:iframeSubmit('orderby=twoweeks&amp;direction=descending');">2 vk<span class="icon sortarrow"><b class="png-img"></b></span></a></th>
                                <th class="week other sortUp "><a id="ctl00_MainBody_ctl01_LastMinuteExpandRepeater_ctl00_PriceHeaderLiteral3" href="javascript:iframeSubmit('orderby=otherweeks&amp;direction=descending');">Muut kestot<span class="icon sortarrow"><b class="png-img"></b></span></a></th>
                            </tr>
                    
                            <tr class="odd">
						        <td class="depart">18/01</td>
						        <td class="airport">OULU/Lentoasema</td>
						        <td class="dest">DUBAI:Sharjah</td>
						        <td class="week"><div><span>879 €</span><a href="/booking/step1/?DestinationCountry=SHJ&amp;DepartureAirport=OUL&amp;TransportCode=OULSHJ31&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/18/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">20/01</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">THAIMAA: Phuket</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div style='clear:both;overflow:hidden;'><span>1049 €</span><div class="icon noextraIconSmall"></div><a href="/booking/step1/?DestinationCountry=HKT&amp;DepartureAirport=HEL&amp;TransportCode=HELHKT55&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/20/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a></div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">20/01</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">MALESIA: Langkawi</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div style='clear:both;overflow:hidden;'><span>1199 €</span><div class="icon noextraIconSmall"></div><a href="/booking/step1/?DestinationCountry=LGK&amp;DepartureAirport=HEL&amp;TransportCode=HELLGK51&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/20/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a></div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">20/01</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Teneriffa TFS</td>
						        <td class="week"><div><span>499 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=HEL&amp;TransportCode=HELTFS57&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/20/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">22/01</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Fuerteventura</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div><span>699 €</span><a href="/booking/step1/?DestinationCountry=FUE&amp;DepartureAirport=HEL&amp;TransportCode=HELFUE73&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/22/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">23/01</td>
						        <td class="airport">JYVÄSKYLÄ/Lentoasema</td>
						        <td class="dest">KANARIA: Teneriffa TFS</td>
						        <td class="week"><div><span>649 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=JYV&amp;TransportCode=JYVTFS1A&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/23/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">25/01</td>
						        <td class="airport">VAASA/Lentoasema</td>
						        <td class="dest">DUBAI:Sharjah</td>
						        <td class="week"><div><span>499 €</span><a href="/booking/step1/?DestinationCountry=SHJ&amp;DepartureAirport=VAA&amp;TransportCode=VAASHJ33&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/25/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">27/01</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">EGYPTI: Hurghada</td>
						        <td class="week"><div><span>669 €</span><a href="/booking/step1/?DestinationCountry=HRG&amp;DepartureAirport=HEL&amp;TransportCode=HELHRG51&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/27/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div><span>899 €</span><a href="/booking/step1/?DestinationCountry=HRG&amp;DepartureAirport=HEL&amp;TransportCode=HELHRG51&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/27/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">27/01</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">MALESIA: Langkawi</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div style='clear:both;overflow:hidden;'><span>1349 €</span><div class="icon noextraIconSmall"></div><a href="/booking/step1/?DestinationCountry=LGK&amp;DepartureAirport=HEL&amp;TransportCode=HELLGK51&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/27/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a></div><div style='clear:both;overflow:hidden;'><span>1699 €</span><div class="icon noextraIconSmall"></div><a href="/booking/step1/?DestinationCountry=LGK&amp;DepartureAirport=HEL&amp;TransportCode=HELLGK51&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/27/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a></div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">27/01</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Teneriffa TFS</td>
						        <td class="week"><div><span>449 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=HEL&amp;TransportCode=HELTFS57&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/27/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">31/01</td>
						        <td class="airport">JYVÄSKYLÄ/Lentoasema</td>
						        <td class="dest">KANARIA: Las Palmas</td>
						        <td class="week"><div><span>699 €</span><a href="/booking/step1/?DestinationCountry=LPA&amp;DepartureAirport=JYV&amp;TransportCode=JYVLPA23&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=1/31/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">01/02</td>
						        <td class="airport">KUOPIO/Lentoasema</td>
						        <td class="dest">DUBAI:Sharjah</td>
						        <td class="week"><div><span>799 €</span><a href="/booking/step1/?DestinationCountry=SHJ&amp;DepartureAirport=KUO&amp;TransportCode=KUOSHJ31&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/1/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">03/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">EGYPTI: Hurghada</td>
						        <td class="week"><div><span>689 €</span><a href="/booking/step1/?DestinationCountry=HRG&amp;DepartureAirport=HEL&amp;TransportCode=HELHRG51&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/3/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">03/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">MALESIA: Langkawi</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div style='clear:both;overflow:hidden;'><span>1249 €</span><div class="icon noextraIconSmall"></div><a href="/booking/step1/?DestinationCountry=LGK&amp;DepartureAirport=HEL&amp;TransportCode=HELLGK51&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/3/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a></div><div style='clear:both;overflow:hidden;'><span>1499 €</span><div class="icon noextraIconSmall"></div><a href="/booking/step1/?DestinationCountry=LGK&amp;DepartureAirport=HEL&amp;TransportCode=HELLGK51&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/3/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a></div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">03/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Teneriffa TFS</td>
						        <td class="week"><div><span>549 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=HEL&amp;TransportCode=HELTFS57&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/3/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div><span>649 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=HEL&amp;TransportCode=HELTFS57&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/3/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">04/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Las Palmas</td>
						        <td class="week"><div><span>579 €</span><a href="/booking/step1/?DestinationCountry=LPA&amp;DepartureAirport=HEL&amp;TransportCode=HELLPA65&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/4/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">05/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Fuerteventura</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div><span>499 €</span><a href="/booking/step1/?DestinationCountry=FUE&amp;DepartureAirport=HEL&amp;TransportCode=HELFUE73&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/5/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">08/02</td>
						        <td class="airport">JYVÄSKYLÄ/Lentoasema</td>
						        <td class="dest">DUBAI:Sharjah</td>
						        <td class="week"><div><span>699 €</span><a href="/booking/step1/?DestinationCountry=SHJ&amp;DepartureAirport=JYV&amp;TransportCode=JYVSHJ33&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/8/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">10/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">EGYPTI: Hurghada</td>
						        <td class="week"><div><span>709 €</span><a href="/booking/step1/?DestinationCountry=HRG&amp;DepartureAirport=HEL&amp;TransportCode=HELHRG51&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/10/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">10/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">MALESIA: Langkawi</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div style='clear:both;overflow:hidden;'><span>1599 €</span><div class="icon noextraIconSmall"></div><a href="/booking/step1/?DestinationCountry=LGK&amp;DepartureAirport=HEL&amp;TransportCode=HELLGK51&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/10/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a></div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">10/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Teneriffa TFS</td>
						        <td class="week"><div><span>579 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=HEL&amp;TransportCode=HELTFS57&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/10/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div><span>679 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=HEL&amp;TransportCode=HELTFS57&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/10/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">11/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KANARIA: Las Palmas</td>
						        <td class="week"><div><span>599 €</span><a href="/booking/step1/?DestinationCountry=LPA&amp;DepartureAirport=HEL&amp;TransportCode=HELLPA65&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/11/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div><span>699 €</span><a href="/booking/step1/?DestinationCountry=LPA&amp;DepartureAirport=HEL&amp;TransportCode=HELLPA65&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/11/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">13/02</td>
						        <td class="airport">KOKKOLA/Lentoasema</td>
						        <td class="dest">KANARIA: Teneriffa TFS</td>
						        <td class="week"><div><span>699 €</span><a href="/booking/step1/?DestinationCountry=TFS&amp;DepartureAirport=KOK&amp;TransportCode=KOKTFS17&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/13/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="even">
						        <td class="depart">15/02</td>
						        <td class="airport">JOENSUU/Lentoasema</td>
						        <td class="dest">DUBAI:Sharjah</td>
						        <td class="week"><div><span>799 €</span><a href="/booking/step1/?DestinationCountry=SHJ&amp;DepartureAirport=JOE&amp;TransportCode=JOESHJ35&amp;DefaultDuration=1&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/15/2012&amp;ref=lm" class="btn btnSmall bnblue" id="priceoneweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div> </div></td>
						        <td class="week"><div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="odd">
						        <td class="depart">21/02</td>
						        <td class="airport">HELSINKI/Lentoasema</td>
						        <td class="dest">KUUBA: Varadero</td>
						        <td class="week"><div> </div></td>
						        <td class="week"><div><span>1599 €</span><a href="/booking/step1/?DestinationCountry=VRA&amp;DepartureAirport=HEL&amp;TransportCode=HELVRA21&amp;DefaultDuration=2&amp;DestinationArea=&amp;lastminute=1&amp;DefaultDate=2/21/2012&amp;ref=lm" class="btn btnSmall bnblue" id="pricetwoweek"><span class='png-img'></span><img class='' alt='VALITSE' src='/data/textimg/1b4f4d58-9f23-477f-b437-324210cfe16a.Png' /></a><div class="icon noextraIconSmall"></div></div></td>
						        <td class="week"><div><div></div></div></td>
					        </tr>
					        					        
                    
                            <tr class="pagingbuttons">
                                <td colspan="3"> <a href="javascript:iframeSubmit('lastminute_prev=0')" class="btn btn178 btn178-left-blue" id="pagingPrevBut"><span class='png-img'></span><img class='' alt='Takaisin' src='/data/textimg/e6b8f7d3-2e98-4f0a-8502-e20895bfa092.Png' /></a></td>
                                <td class="textRight" colspan="3"><a href="javascript:iframeSubmit('lastminute_next=25')" class="btn btn178 btn178-right-blue right" id="pagingNextBut"><span class='png-img'></span><img class='' alt='Seuraava' src='/data/textimg/f3f18bcd-d1b9-4b80-9172-5514f551fdb3.Png' /></a></td>
                             </tr>
                    </table>
               
                    
       
        
    </div>
    <div class="hide">
        <iframe name="comport" id="comport" src=""></iframe>
    </div>

        
        
        
        
        
        
        <!-- footer nav - start -->	
		    
    <div class="box-footer corners-bottom">
        <div class="bgwrap">
        
                
            
                <div class="col">
                <h5>Tutustu ja varaa</h5>
                <a href="/kohteet/lahtopaikkakunnittain/">Lähtöpaikkakunnittain</a><a href="/kohteet/kohteittain/">Kohteittain</a><a href="/kohteet/kartalta/">Kartalta</a><a href="/akkilahdot/">Äkkilähdöt</a><a href="/Selattavat-esitteet/">Selaa esitteitä</a><a href="/content/ryhmamatkat/">Ryhmämatkat</a>
		        </div>
            
                <div class="col">
                <h5>Tietoa matkustajille</h5>
                <a href="/kohteet/All-Inclusive/">All inclusive</a><a href="/content/matkustajalle/lapsialennus-jopa-50-/">Lapsialennus</a><a href="/content/matkustajalle/Suomenkielinen-palvelu/">Opaspalvelut</a><a href="/content/lentotieto/">Lentotietoa</a><a href="/content/matkustajalle/Yleiset-valmismatkaehdot/">Matkaehdot</a><a href="/content/LomamatkatOy/">Lomamatkat Oy</a>
		        </div>
            
                <div class="col">
                <h5>Pariskunnille</h5>
                <a href="/kohteet/Espanja/Teneriffa/Puerto-de-la-Cruz/Hotelli-Diamante-Suites/" target="">Diamante Suites<span class="rate rate4-small"></span></a><a href="/kohteet/Thaimaa/Phuket/patong-beach/Hotelli-Diamond-Cliff-Resort--Spa/" target="">Diamond Cliff Resort<span class="rate rate4plus-small"></span></a><a href="/kohteet/Malesia/Langkawi/hotelli-the-danna/" target="">The Danna Langkawi<span class="rate rate5-small"></span></a><a href="/kohteet/Espanja/Teneriffa/Playa-de-las-Americas/hotelli-iberostar-anthelia/" target="">Iberostar Anthelia<span class="rate rate5-small"></span></a><a href="/kohteet/arabiemiirikunnat/dubai/hotelli-amvaj-rotana/" target="">Amwaj Rotana<span class="rate rate5-small"></span></a>
		        </div>
            
                <div class="col">
                <h5>Top 5 kohteet</h5>
                <a href="/kohteet/Kuuba/">Kuuba</a><a href="/kohteet/arabiemiirikunnat/dubai/">Dubai</a><a href="/kohteet/Espanja/Teneriffa/">Teneriffa</a><a href="/kohteet/Espanja/gran-canaria/">Gran Canaria</a><a href="/kohteet/Kreikka/Kreeta/">Kreeta</a>
		        </div>
            
                <div class="col last">
                <h5>Top 5 All inclusive</h5>
                <a href="/kohteet/Turkki/Alanya/Hotelli-Club-Paradiso/" target="">Hotelli Club Paradiso<span class="rate rate4-small"></span></a><a href="/kohteet/Espanja/Fuerteventura/Jandia/Hotelli-Barcelo-Jandia-Mar/" target="">Hotelli Barceló Jandia Mar<span class="rate rate4-small"></span></a><a href="/kohteet/Kreikka/Kreeta/Hania/Hotelli-Santa-Marina/" target="">Hotelli Santa Marina<span class="rate rate3plus-small"></span></a><a href="/kohteet/Kreikka/Rodos1/Ixia/avra-beach/" target="">Hotelli Avra Beach<span class="rate rate3plus-small"></span></a><a href="/kohteet/Espanja/costa-del-sol/torremolinos/hotelli-puente-real/" target="">Hotelli Puente Real<span class="rate rate3plus-small"></span></a>
		        </div>
            
            
	    <div class="copy"></div>
	    </div>
    </div>

        <!-- footer nav - start -->
    </div>

	

<div id="infoLayer">
    <div class="content-wrap">
        <div class="bn"><a href="javascript:hideInfoLayer()" class="btn btn-close362" id="infoLayerTopbarClose"><span class='png-img'></span><img class='' alt='Sulje' src='/data/textimg/669881f5-28d1-4683-b10c-06f659c7c160.Png' /></a></div>
        <div class="bg"></div>
        <div class="content">
            <div id="info-contactinfo"><table style="FLOAT: left" cellspacing="0" cellpadding="0" width="145">
<tbody>
<tr>
<td class="hd" colspan="2">Puhelinmyynti</td></tr>
<tr>
<td class="hd" colspan="2">020 120 4100</td></tr>
<tr>
<td>Arkisin</td>
<td class="bold" align="right">8.00-18.00</td></tr>
<tr>
<td>Lauantaisin</td>
<td class="bold" align="right">10.00-14.00</td></tr>
<tr>
<td>Sunnuntaisin</td>
<td class="bold" align="right">10.00-14.00</td></tr></tbody></table>
<table style="FLOAT: left; MARGIN-LEFT: 30px" cellspacing="0" cellpadding="0" width="145">
<tbody>
<tr>
<td class="hd" colspan="2">Ryhmämatkamyynti</td></tr>
<tr>
<td class="hd" colspan="2">020 120 4090</td></tr>
<tr>
<td>Arkisin</td>
<td class="bold" align="right">9.00-17.00</td></tr></tbody></table></div>
            
		    
		    <div id="info-selectfirst">
		        Valitse maa ja kohde.
            </div>
            
            
            <div id="info-livechat">
                
<div class="hd">
    [Missing text /general/livechat/status for fi-FI]
    
    <!-- END LivePerson Button code -->
    
</div>
<br />
<div style="float: right; height:30px; overflow:hidden;">
    
    
</div>
<br />
<br />
<div style="float: right; margin-bottom:15px;">
    [Missing text /general/livechat/open for fi-FI]<br /></div>
<br />
<br />
<div class="yellowline" style="margin:0px;">
</div>
<br />


            </div>
            <div id="info-rr">
                
            </div>
            
        </div>
    </div>
    <div class="bottom"></div>
</div>
	
<div class="bgShadow"></div>

	
	</div>
</div>

<div id="calendarwrap">
    <a href="javascript:hideCalendar();" class="btn btn-calendar-top" id="infoLayerTopbarClose"><span class='png-img'></span><img class='' alt='Sulje' src='/data/textimg/669881f5-28d1-4683-b10c-06f659c7c160.Png' /></a>
    <div id="calendar"></div>
    <div class="calendarbottom"></div>
</div>

<div class="shadowBottom"></div>
<div id="pageLayer">
    <div id="pageLayerTopbar" class="layertopbar"><span><a href="javascript:hidePageLayer()" target="_top">Sulje</a></span></div>
    <!-- iframe id="pageLayerFrame" class="cFrame" src="/Templates/iFrames/blank.aspx" height="100%" scrolling="no" frameborder="0"></iframe -->
    <iframe id="pageLayerFrame" class="cFrame" height="100%" scrolling="no" frameborder="0">  \
    <html xmlns="http://www.w3.org/1999/xhtml"><head><title>Solresor</title></head><body></body></html></iframe>
    
</div>

	    
</form>

<div id="ctl00_htmlForms">

</div>

<div id="pageEnd"></div>

<script type="text/javascript"></script>











<!-- SiteCatalyst code version: H.17.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/js/fi-FI_OmniTure.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */


s.pageName = "Äkkilähdöt";
s.channel = "Äkkilähdöt";
s.server = "www.lomamatkat.fi";



//if(!s.eVar20)
 // s.getQueryParam('intcid');

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.17. -->






<form name="thisdate"><input type="hidden" name="today" value="2012-01-10" /></form>

















<script type="text/javascript">
d = document;
if (d.getElementById("pageType")) {
    oPageType = d.getElementById("pageType");
    if (d.getElementById("contentwrap")) {
        d.getElementById("contentwrap").className = oPageType.className;
    }
    if (d.getElementById("maintopwrap")) {
        d.getElementById("maintopwrap").className = oPageType.className + " clear-fix";
        /*var h = "";
        if (oPageType.className.indexOf("sys-country") != -1) { h = "275px"; }
        if (oPageType.className.indexOf("sys-hotel") != -1) { h = "355px"; }
        if (oPageType.className.indexOf("sys-area") != -1) { h = "275px"; }
        if (oPageType.className.indexOf("sys-city") != -1) { h = "275px"; }
        if (oPageType.className.indexOf("sys-excursion") != -1) { h = "115px"; }
        if (oPageType.className.indexOf("sys-googlemap") != -1) { h = "305px"; }
        if (oPageType.className.indexOf("sys-facts") != -1) { h = "0px"; }
        if (h != "") {
                    d.getElementById("maintopwrap").style.height = h;
        }*/
    }
    /*if (d.getElementById("book")) {
                d.getElementById("book").className = oPageType.className;
    }*/
}

$(function() {
    var startSlideshow  = "Aloita kuvaesitys";
    var stopSlideshow   = "Keskeytä esitys";
    var statusText      = "Kuva";
    if(typeof(slideshowHeight) == "undefined") { slideshowHeight = -1; }

    $(".slideshow.thumbnails-activated").slideshow( { showThumbs : true, statusText : statusText, startSlideshow : startSlideshow, stopSlideshow : stopSlideshow, slideshowHeight : slideshowHeight } );
    $(".slideshow.thumbnails-deactivated").slideshow( { showThumbs : false, statusText : statusText, startSlideshow : startSlideshow, stopSlideshow : stopSlideshow } );
    
});
</script>



</body>
</html>